<template>

    <view class="collectLists">
        已关注好友
    </view>

    <view class="collect">
        <view >
            <image class="image" src="{{userInfo.avatarUrl}}"/>
        </view>
        <view class="content">
            <view class="title">人民去哪玩日报</view>
            <view class="tag">
                <view>国家  <text>27</text></view>
                <view>国家  <text>27</text></view>
                <view>国家  <text>27</text></view>
            </view>
        </view>
    </view>

    <view class="collect">
        <view >
            <image class="image" src="{{userInfo.avatarUrl}}"/>
        </view>
        <view class="content">
            <view class="title">人民去哪玩日报</view>
            <view class="tag">
                <view>国家  <text>27</text></view>
                <view>城市  <text>79</text></view>
                <view>发布  <text>118</text></view>
            </view>
        </view>
    </view>


    

</template>
<script>
  import wepy from 'wepy'

  export default class userNotice extends wepy.page {
    config = {
      navigationBarTitleText: '我的关注'
    }

    data = {
        result:[],
        userInfo:{}
    }

    methods = {

    }

    computed = {
    }


    async onLoad () {
        this.$parent.getUserInfo().then(user => {
        this.userInfo = user
        this.$apply()
        console.log(this.data)
        })

    }
}
  
</script>
<style>
.collectLists{
    padding:10px 20px;
    font-family: "微软雅黑";
    font-weight: bold;
}
.collect{
    padding:30rpx 20rpx;
    height:80rpx;
    display: flex;
    flex-direction: row;
    position: relative;
    border-bottom: 1px solid #eee;
}
.image{
    width:100rpx;
    height:100rpx;
    border-radius: 50%;
}
.content{
    margin-left: 20rpx;
}
.title{
    font-family: "微软雅黑";
    font-size: 32rpx;
}

.tag{
    position:absolute;
    bottom: 22rpx;
    display: flex;
    flex-direction: row;
    font-size: 26rpx;
}
.tag view{
    margin-right: 10px;
}


</style>
